<!doctype html>
<html>
<head>
<title>My first website</title>
<link rel="stylesheet" type="text/css" href="index.css">
 </head>
 <body>
	<header>
		 <h1>mysite.com</h1>
		 <h2>where you can learn cool things about me</h2>
	</header>
	<section>
	<h2>this is my first website</h2>
	 <p>In this website I am going to explain to you thie difference between a lama and an alpaca.  I will also tie their breeding history into the famous asses of the carribean</p>
	</section>
	<article>
	<h3>my interests</h3>
	<p>Lorem ipsum dolor situi.</p>
	</article>
	<article>
		<h3>My hobbies</h3>
		<ul>
			<li>Teaching</li>
			<li>Webdev</li>
			<li>by</li>
			<li>doing</li>
		</ul>
	</article>
	<article>
	<h3>Contact me</h3>
	<p>987.098.1982</p>
	<p>Futureisbright@gmail.com</p>
	</article>	
<footer>
	<p>Coyleworldwide.com</p>
	<p>follow my blog to see updates and cool pictures</p>

</footer>
</body>
</html>
